[
    {
        "vehicleList": [
            {
                "carList": [
                    {
                        "make": "Toyota",
                        "model": "RAV4",
                        "year": "2022",
                        "color": "Grey",
                        "vehicleCount": "1"
                    },
                    {
                        "make": "Ford",
                        "model": "Mustang",
                        "year": "1967",
                        "color": "Black",
                        "vehicleCount": "4"
                    }
                ],
                "motorCycleList": [
                    {
                        "make": "BMW",
                        "model": "R1250S",
                        "year": "2023",
                        "color": "Black",
                        "vehicleCount": "5"
                    }
                ],
                "boatList": [
                    {
                        "make": "MasterCraft",
                        "model": "XYZ1",
                        "year": "2023",
                        "color": "Black",
                        "vehicleCount": "8",
                        "Funky": [
                            "abhishek",
                            "sadiksha"
                        ]
                    },
                    {
                        "make": "Sea Ray.",
                        "model": "ABCD",
                        "year": "2022",
                        "color": "White",
                        "vehicleCount": "9",
                        "Funky": [
                            "abhishek",
                            "sadiksha"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "vehicleList": [
            {
                "carList": [
                    {
                        "make": "Toyota",
                        "model": "RAV4",
                        "year": "2022",
                        "color": "Grey",
                        "vehicleCount": "1"
                    },
                    {
                        "make": "Ford",
                        "model": "Mustang",
                        "year": "1967",
                        "color": "Black",
                        "vehicleCount": "4"
                    }
                ],
                "motorCycleList": [
                    {
                        "make": "BMW",
                        "model": "R1250S",
                        "year": "2023",
                        "color": "Black",
                        "vehicleCount": "5"
                    }
                ],
                "boatList": [
                    {
                        "make": "MasterCraft",
                        "model": "XYZ1",
                        "year": "2023",
                        "color": "Black",
                        "vehicleCount": "8",
                        "Funky": [
                            "abhishek",
                            "sadiksha"
                        ]
                    },
                    {
                        "make": "Sea Ray.",
                        "model": "ABCD",
                        "year": "2022",
                        "color": "White",
                        "vehicleCount": "9",
                        "Funky": [
                            "abhissshek",
                            "sadiksha"
                        ]
                    }
                ]
            }
        ]
    }
]








[
    {
        "name": "Abhishek Shrestha",
        "age": "24",
        "phoneNumberList": [
            {
                "home": "1234567890",
                "office": "9851064875",
                "personal": "9841782504"
            },
            {
                "home": "1111122222",
                "office": "1111155555",
                "personal": "1111133333"
            },
            {
                "home": "9999955555",
                "office": "9999977777",
                "personal": "9999966666"
            }
        ],
        "vehicleList": [
            {
                "carList": [
                    {
                        "make": "Toyota",
                        "model": "RAV4",
                        "year": "2022",
                        "color": "Grey",
                        "vehicleCount": "1"
                    },
                    {
                        "make": "Honda",
                        "model": "Civic",
                        "year": "2024",
                        "color": "Red",
                        "vehicleCount": "2"
                    },
                    {
                        "make": "BMW",
                        "model": "X5",
                        "year": "2023",
                        "color": "White",
                        "vehicleCount": "3"
                    },
                    {
                        "make": "Ford",
                        "model": "Mustang",
                        "year": "1967",
                        "color": "Black",
                        "vehicleCount": "4"
                    }
                ],
                "motorCycleList": [
                    {
                        "make": "BMW",
                        "model": "R1250S",
                        "year": "2023",
                        "color": "Black",
                        "vehicleCount": "5"
                    },
                    {
                        "make": "Ducati",
                        "model": "999R",
                        "year": "2023",
                        "color": "Red",
                        "vehicleCount": "7"
                    },
                    {
                        "make": "Honda",
                        "model": "CBR100RR",
                        "year": "2022",
                        "color": "White",
                        "vehicleCount": "6"
                    }
                ],
                "boastList": [
                    {
                        "make": "MasterCraft",
                        "model": "XYZ1",
                        "year": "2023",
                        "color": "Black",
                        "vehicleCount": "8"
                    },
                    {
                        "make": "Sea Ray.",
                        "model": "ABCD",
                        "year": "2022",
                        "color": "White",
                        "vehicleCount": "9"
                    }
                ]
            }
        ]
    },
    {
        "name": "Abhishek Shrestha",
        "age": "24",
        "phoneNumberList": [
            {
                "home": "1234567890",
                "office": "9851064875",
                "personal": "9841782504"
            },
            {
                "home": "1111122222",
                "office": "1111155555",
                "personal": "1111133333"
            },
            {
                "home": "9999955555",
                "office": "9999977777",
                "personal": "9999966666"
            }
        ],
        "vehicleList": [
            {
                "carList": [
                    {
                        "make": "Toyota",
                        "model": "RAV4",
                        "year": "2022",
                        "color": "Grey",
                        "vehicleCount": "1"
                    },
                    {
                        "make": "Honda",
                        "model": "Civic",
                        "year": "2024",
                        "color": "Red",
                        "vehicleCount": "2"
                    },
                    {
                        "make": "BMW",
                        "model": "X5",
                        "year": "2023",
                        "color": "White",
                        "vehicleCount": "3"
                    },
                    {
                        "make": "Ford",
                        "model": "Mustang",
                        "year": "1967",
                        "color": "Black",
                        "vehicleCount": "4"
                    }
                ],
                "motorCycleList": [
                    {
                        "make": "BMW",
                        "model": "R1250S",
                        "year": "2023",
                        "color": "Black",
                        "vehicleCount": "5"
                    },
                    {
                        "make": "Ducati",
                        "model": "999R",
                        "year": "2023",
                        "color": "Red",
                        "vehicleCount": "7"
                    },
                    {
                        "make": "Honda",
                        "model": "CBR100RR",
                        "year": "2022",
                        "color": "White",
                        "vehicleCount": "6"
                    }
                ],
                "boastList": [
                    {
                        "make": "MasterCraft",
                        "model": "XYZ1",
                        "year": "2023",
                        "color": "Black",
                        "vehicleCount": "8"
                    },
                    {
                        "make": "Sea Ray.",
                        "model": "ABCD",
                        "year": "2022",
                        "color": "White",
                        "vehicleCount": "9"
                    }
                ]
            }
        ]
    }
]





















